# jackieblog_cloud2

./: .gitignore  pom.xml
blog-article/: pom.xml
blog-article/src/main/java/com/jackie/jackieblog/article/: BlogArticleApplication.java
blog-article/src/main/java/com/jackie/jackieblog/article/config/: MybatisPlusConfig.java
blog-article/src/main/java/com/jackie/jackieblog/article/controller/: ArticleController.java  CategoryController.java  CommentController.java  MenuController.java
blog-article/src/main/java/com/jackie/jackieblog/article/dao/: ArticleBodyServiceMapper.java  ArticleServiceMapper.java  CategoryServiceMapper.java  CommentServiceMapper.java  MenuServiceMapper.java  SysUserServiceMapper.java  TagServiceMapper.java
blog-article/src/main/java/com/jackie/jackieblog/article/dto/: CommentNodeDTO.java  CommentTreeDTO.java  MenuDTO.java  MenuTreeDTO.java
blog-article/src/main/java/com/jackie/jackieblog/article/entity/: Article.java  ArticleBody.java  Category.java  CategoryDetails.java  Comment.java  MailConstants.java  Menu.java  RegisterData.java  SysRole.java  SysUser.java  Tag.java
blog-article/src/main/java/com/jackie/jackieblog/article/service/: ArticleBodyService.java  ArticleService.java  CategoryService.java  CommentService.java  LoginService.java  MenuService.java  SysUserService.java  TagService.java
blog-article/src/main/java/com/jackie/jackieblog/article/utils/: FileUtil.java  PageParams.java
blog-article/src/main/java/com/jackie/jackieblog/article/vo/: AllMenuVo.java  ArticleBodyVo.java  ArticleVo.java  CategoryVo.java  CommentTreeVo.java  CommentVo.java  LoginUserVo.java  MenuByIdVo.java  MenuTreeVo.java  TagVo.java  UserVo.java  WrapperToFrontend.java
blog-article/src/main/resources/: application.yml
blog-article/src/main/resources/mapper/: ArticleBodyServiceMapper.xml  ArticleServiceMapper.xml  CategoryService.xml  CommentServiceMapper.xml  MenuServiceMapper.xml  SysUserServiceMapper.xml  TagServiceMapper.xml
blog-article/src/test/java/com/jackie/jackieblog/article/: BlogArticleApplicationTests.java
blog-auth/: pom.xml
blog-auth/src/main/java/com/jackie/blog/auth/: BlogAuthApplication.java
blog-auth/src/main/java/com/jackie/blog/auth/configuration/: RedisConfig.java
blog-auth/src/main/java/com/jackie/blog/auth/controller/: AuthController.java
blog-auth/src/main/java/com/jackie/blog/auth/exception/: AuthErrorCode.java  AuthException.java
blog-auth/src/main/java/com/jackie/blog/auth/param/: LoginParam.java  RegisterParam.java
blog-auth/src/main/java/com/jackie/blog/auth/service/: RateLimitService.java
blog-auth/src/main/java/com/jackie/blog/auth/vo/: LoginVO.java
blog-auth/src/main/java/com/jackie/jackieblog/auth/: BlogAuthApplication.java
blog-auth/src/main/java/com/jackie/jackieblog/auth/controller/: AuthController.java
blog-auth/src/main/java/com/jackie/jackieblog/auth/param/: LoginParam.java  RegisterParam.java
blog-auth/src/main/resources/: application.yml  bootstrap.yml
blog-auth/src/main/resources/scripts/: limit_global.lua  limit_per_ip.lua
blog-auth/src/main/resources/security/: serialize.allowlist
blog-auth/src/test/java/com/jackie/blog/auth/: BlogAuthApplicationTests.java
blog-auth/src/test/java/com/jackie/jackieblog/auth/: BlogAuthApplicationTests.java
blog-common/: pom.xml
blog-common/blog-api/: pom.xml
blog-common/blog-api/src/test/java/com/jackie/blog/api/: BlogApiApplicationTests.java
blog-common/blog-base/: pom.xml
blog-common/blog-base/src/main/resources/: base.yml  logback-spring.xml
blog-common/blog-base/src/test/java/com/jackie/jackieblog/base/: BlogBaseApplicationTests.java
blog-common/blog-cache/: pom.xml
blog-common/blog-cache/src/main/java/com/jackie/blog/cache/: BlogCacheApplication.java
blog-common/blog-cache/src/main/java/com/jackie/jackieblog/cache/: BlogCacheApplication.java
blog-common/blog-cache/src/main/resources/: cache.yml
blog-common/blog-config/: pom.xml
blog-common/blog-config/src/main/resources/: config.yml
blog-common/blog-datasource/: pom.xml
blog-common/blog-datasource/src/main/java/com/jackie/blog/datasource/: BlogDatasourceApplication.java
blog-common/blog-datasource/src/main/java/com/jackie/jackieblog/datasource/: BlogDatasourceApplication.java
blog-common/blog-datasource/src/main/resources/: datasource.yml
blog-common/blog-rpc/: pom.xml
blog-common/blog-rpc/src/main/java/com/jackie/jackieblog/rpc/: BlogRpcApplication.java
blog-common/blog-rpc/src/main/resources/: rpc.yml
blog-common/blog-sa-token/: pom.xml
blog-common/blog-web/: pom.xml
blog-common/blog-web/src/main/java/com/jackie/blog/web/: BlogWebApplication.java
blog-gateway/: pom.xml
blog-gateway/src/main/java/com/jackie/blog/gateway/: BlogGatewayApplication.java
blog-gateway/src/main/java/com/jackie/jackieblog/gateway/: BlogGatewayApplication.java
blog-gateway/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
blog-gateway/src/test/java/com/jackie/blog/gateway/: BlogGatewayApplicationTests.java
blog-gateway/src/test/java/com/jackie/jackieblog/gateway/: BlogGatewayApplicationTests.java
blog-management/: pom.xml
blog-management/blog-article/: pom.xml
blog-management/blog-article/src/main/resources/: application.yml  bootstrap.yml  log4j2.xml
blog-management/blog-article/src/main/resources/mapper/: ArticleBodyServiceMapper.xml  ArticleServiceMapper.xml  CategoryService.xml  CommentServiceMapper.xml  MenuServiceMapper.xml  SysUserServiceMapper.xml  TagServiceMapper.xml
blog-management/blog-article/src/main/resources/scripts/: SlidingWindowRateLimiter.lua
blog-management/blog-mail/: pom.xml
blog-management/blog-user/: pom.xml
blog-management/blog-user/src/main/java/facade/: UserFacadeServiceImpl.java
blog-management/blog-user/src/main/resources/: application.yml  bootstrap.yml
blog-management/blog-user/src/main/resources/mapper/: SysUserServiceMapper.xml  UserServiceMapper.xml
blog-management/blog-user/src/main/resources/security/: serialize.allowlist
(+145 files in other folders)
