<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.jackie.blog</groupId>
        <artifactId>blog-cloud</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>


    <groupId>com.jackie.blog</groupId>
    <artifactId>blog-auth</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>


    <name>blog-auth</name>
    <description>blog-auth</description>
    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.jackie.blog</groupId>
            <artifactId>blog-cache</artifactId>
        </dependency>

        <dependency>
            <groupId>com.jackie.blog</groupId>
            <artifactId>blog-base</artifactId>
        </dependency>

        <dependency>
            <groupId>com.jackie.blog</groupId>
            <artifactId>blog-config</artifactId>
        </dependency>

        <dependency>
            <groupId>com.jackie.blog</groupId>
            <artifactId>blog-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jackie.blog</groupId>
            <artifactId>blog-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jackie.blog</groupId>
            <artifactId>blog-rpc</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jackie.blog</groupId>
            <artifactId>blog-sa-token</artifactId>
        </dependency>
    </dependencies>

</project>
