<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.jackie.blog</groupId>
        <artifactId>blog-management</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>


    <groupId>com.jackie.blog</groupId>
    <artifactId>blog-article</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>blog-article</name>
    <description>blog-article</description>

    <packaging>jar</packaging>
    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.jackie.blog</groupId>
            <artifactId>blog-base</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jackie.blog</groupId>
            <artifactId>blog-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jackie.blog</groupId>
            <artifactId>blog-cache</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jackie.blog</groupId>
            <artifactId>blog-rpc</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jackie.blog</groupId>
            <artifactId>blog-user</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jackie.blog</groupId>
            <artifactId>blog-config</artifactId>
        </dependency>

        <dependency>
            <groupId>com.jackie.blog</groupId>
            <artifactId>blog-datasource</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.10.10</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>33.0.0-jre</version> <!-- 请使用最新版本 -->
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <dependency>
            <groupId>com.googlecode.owasp-java-html-sanitizer</groupId>
            <artifactId>owasp-java-html-sanitizer</artifactId>
            <version>20220608.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>


</project>
